SUPABASE_URL=""

# Supabase anon/public key
SUPABASE_KEY=""

# Supabase JWT secret
SUPABASE_JWT_SECRET=""


OPENROUTER_API_KEY = "s"
OPENROUTER_URL = ""

VITE_BASE_URL = http://127.0.0.1:8000/api/v1/ #local host